# Name                     Version          Build            Channel
addict                     2.4.0            pypi_0           pypi
bzip2                      1.0.8            h2bbff1b_6
ca-certificates            2025.11.4        haa95532_0
certifi                    2025.10.5        pypi_0           pypi
charset-normalizer         3.4.4            pypi_0           pypi
colorama                   0.4.6            pypi_0           pypi
contourpy                  1.3.3            pypi_0           pypi
cycler                     0.12.1           pypi_0           pypi
deprecated                 1.3.1            pypi_0           pypi
easydict                   1.13             pypi_0           pypi
einops                     0.8.1            pypi_0           pypi
expat                      2.7.3            h9214b88_0
filelock                   3.19.1           pypi_0           pypi
fonttools                  4.60.1           pypi_0           pypi
fsspec                     2025.9.0         pypi_0           pypi
huggingface-hub            0.36.0           pypi_0           pypi
idna                       3.11             pypi_0           pypi
img2pdf                    0.6.2            pypi_0           pypi
jinja2                     3.1.6            pypi_0           pypi
kiwisolver                 1.4.9            pypi_0           pypi
libffi                     3.4.4            hd77b12b_1
libzlib                    1.3.1            h02ab6af_0
lxml                       6.0.2            pypi_0           pypi
markupsafe                 2.1.5            pypi_0           pypi
matplotlib                 3.10.7           pypi_0           pypi
mpmath                     1.3.0            pypi_0           pypi
networkx                   3.5              pypi_0           pypi
numpy                      2.3.3            pypi_0           pypi
openssl                    3.0.18           h543e019_0
packaging                  25.0             pypi_0           pypi
pikepdf                    10.0.0           pypi_0           pypi
pillow                     11.3.0           pypi_0           pypi
pip                        25.2             pyhc872135_1
pymupdf                    1.26.6           pypi_0           pypi
pyparsing                  3.2.5            pypi_0           pypi
python                     3.12.9           h14ffc60_0
python-dateutil            2.9.0.post0      pypi_0           pypi
pyyaml                     6.0.3            pypi_0           pypi
regex                      2025.11.3        pypi_0           pypi
requests                   2.32.5           pypi_0           pypi
safetensors                0.6.2            pypi_0           pypi
setuptools                 80.9.0           py312haa95532_0
six                        1.17.0           pypi_0           pypi
sqlite                     3.50.2           hda9a48d_1
sympy                      1.14.0           pypi_0           pypi
tk                         8.6.15           hf199647_0
tokenizers                 0.20.3           pypi_0           pypi
torch                      2.9.0+cu128      pypi_0           pypi
torchaudio                 2.9.0+cu128      pypi_0           pypi
torchvision                0.24.0+cu128     pypi_0           pypi
tqdm                       4.67.1           pypi_0           pypi
transformers               4.46.3           pypi_0           pypi
typing-extensions          4.15.0           pypi_0           pypi
tzdata                     2025b            h04d1e81_0
ucrt                       10.0.22621.0     haa95532_0
urllib3                    2.5.0            pypi_0           pypi
vc                         14.3             h2df5915_10
vc14_runtime               14.44.35208      h4927774_10
vs2015_runtime             14.44.35208      ha6b5a95_10
wheel                      0.45.1           py312haa95532_0
wrapt                      2.0.0            pypi_0           pypi
xz                         5.6.4            h4754444_1
zlib                       1.3.1            h02ab6af_0